[gd_scene format=3 uid="uid://bmedtgpodo6x4"]

[ext_resource type="Script" uid="uid://0xlnaapdh6dn" path="res://bộ_rơi_ngẫu_nhiên.gd" id="1_3x2by"]
[ext_resource type="PackedScene" uid="uid://ij235o7shv00" path="res://Nho.tscn" id="2_o12ke"]

[node name="Bo roi ngau nhien" type="Node2D" unique_id=1707146006]
script = ExtResource("1_3x2by")

[node name="SpawnTimer" type="Timer" parent="." unique_id=1618200959]
wait_time = 1.5
autostart = true

[node name="Nho" parent="." unique_id=361143264 instance=ExtResource("2_o12ke")]
